userPassword=secret
cn=manager
account=dc=mycompany,dc=com
ldapurl=127.0.0.1\:389

mdmurl=http\://127.0.0.1/mdm/selfUser/selfLogin.do
mdmurladmin=http\://127.0.0.1/mdm/admin/authenticate.do
surl = http\://127.0.0.1/mdm/selfDevice/queryDeviceAppList.do
appurl=http\://127.0.0.1/mdm/selfDevice/edit/installAppInDevice.do
appinfo=http\://127.0.0.1/mdm/app/inner/query/appinfo.do
adduserurl=http\://127.0.0.1/mdm/user/deviceUser/edit/saveUser.do

mdmAdmin=admin
mdmPass=123456

lockDeviceUrl=http\://127.0.0.1/mdm/device/edit/lockDevice.do
lockDeviceMoreUrl=http\://127.0.0.1/mdm/device/edit/lockDeviceMore.do

playRingUrl=http\://127.0.0.1/mdm/device/edit/playRing.do
playRingMoreUrl=http\://127.0.0.1/mdm/device/edit/playRingMore.do

refreshInfoUrl=http\://127.0.0.1/mdm/device/edit/refreshInfo.do
refreshInfoMoreUrl=http\://127.0.0.1/mdm/device/edit/refreshInfoMore.do

clearPasswordUrl=http\://127.0.0.1/mdm/device/edit/clearPassword.do
clearPasswordMoreUrl=http\://127.0.0.1/mdm/device/edit/clearPasswordMore.do

sendMessageUrl=http\://127.0.0.1/mdm/device/edit/sendMessage.do
sendMessageMoreUrl=http\://127.0.0.1/mdm/device/edit/sendMessageMore.do

modifyDeviceNameUrl=http\://127.0.0.1/mdm/device/edit/modifyDeviceName.do

deviceMissingUrl=http\://127.0.0.1/mdm/device/edit/markDeviceMissing.do

eraseDataUrl=http\://127.0.0.1/mdm/device/edit/eraseData.do
eraseDataMoreUrl=http\://127.0.0.1/mdm/device/edit/eraseDataMore.do

eliminateDeviceUrl=http\://127.0.0.1/mdm/device/edit/eliminateDevice.do
eliminateDeviceMoreUrl=http\://127.0.0.1/mdm/device/edit/eliminateDeviceMore.do

MinPoolSize=10
AcquireIncrement=15
MaxPoolSize=90
MaxStatements=0
MaxIdleTime=60
AcquireRetryAttempts=0
CheckoutTimeout=0
AutoCommitOnClose=true

#/selfDevice/queryDeviceAppList.do  selfDevice/edit/installAppInDevice.do
#app/inner/edit/installAppInDevice.do

#mdmurl=http\://127.0.0.1:8080:8080/mdm/admin/authenticate.do
#surl = http\://127.0.0.1:8080:8080/mdm/app/inner/query/showAppPage.do

##db connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.6.76\:3306/mdm?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false
jdbc.username=root
jdbc.password=root

groupname=test

emm_backend_static=emm_backend_static

emm_backend_server=http://192.168.6.76:8080/

appdetailurl=http://itunes.apple.com/lookup

aesKey=www.nationsky.cn
host=10.31.26.11
port=389
domain=@clic.ad

#P12\u6587\u4ef6\u7684\u4fdd\u5b58\u8def\u5f84
P12_FILE_PATH=/Users/leipeng/temp/P12/

# \u6253\u5305\u7a0b\u5e8f\u6240\u5728\u7684URL\u63a5\u53e3,\u6253\u5305\u5730\u5740\uff1a\u53c2\u6570\u540djson={...}
APP_PACKAGING_URL=http://192.168.6.74:3000/config/


# \u670d\u52a1SDK\u6587\u4ef6\u6240\u5728\u8def\u5f84(SDK\u6e90\u6587\u4ef6,\u5305\u542b\u914d\u7f6e\u6587\u4ef6config.json\u5728\u5185)C://SDK//serviceSDK//update.zip
SERVICE_SDK_FOLDER_PATH=/Users/leipeng/temp/SDK/serviceSDK/

# \u670d\u52a1SDK\u89e3\u538b\u5f00\u7684\u8def\u5f84,\u5305\u542bconfig.json\u4e34\u65f6\u8def\u5f84,\u4e3b\u8981\u662f\u4e3a\u4e86\u83b7\u53d6\u6bcf\u4e2a\u914d\u7f6e\u6587\u4ef6config.json
SERVICE_TEMP_FOLDER_PATH=/Users/leipeng/temp/SDK/temp/

# \u670d\u52a1SDK\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u8def\u5f84(\u4e0a\u4f20SDK\u65f6\u5019\u4e00\u8d77\u4e0a\u4f20\u7684\u914d\u7f6e\u6587\u4ef6)C://SDK//serviceSDK//{appVersionId}.JSON
SERVICE_CONFIG_FOLDER_PATH=/Users/leipeng/temp/SDK/config/

# \u670d\u52a1SDK\u914d\u7f6e\u6587\u4ef6\u540d\u79f0,\u6240\u6709SDK\u670d\u52a1\u914d\u7f6e\u6587\u4ef6\u540d\u5b57\u7edf\u4e00\u4e3aconfig.json
SERVICE_CONFIG_FILE_NAME=config.json

# \u6253\u5305\u670d\u52a1\u5668\u63a5\u53d7SDK\u6587\u4ef6\u7684\u63a5\u53e3,(\u7528\u6237\u4e0a\u4f20SDK\u4e4b\u540e,\u9700\u8981\u5c06SDK\u53d1\u9001\u5230\u8fd9\u4e2a\u63a5\u53e3\u4e0a,\u7528\u4e8e\u670d\u52a1\u5668\u7aef\u6253\u5305\u4f7f\u7528)
SERVICE_PACKAGING_SERVER_URL=http://192.168.6.74:3000/upload/

# \u591a\u4e2a\u7528#\u9694\u5f00
URL_FILTER=/user/login#/user/logout#/appuser/applogin#/appuser/headimg#/appStore#/appStore/list#/appcomment#/appschedule/list#appschedule/schedulelist#/appschedule/scheduleuser#/appversions#/download/#/chatRecord#/conversation#/coolIdea#/groupRelation#/frontUser#/frontUserGroup#/frontUserLogin#/ideaComment#/prais#/scoreUseLog#/weather#/appstoreEdition#/scheduleListUserform#/schedule
# \u7cfb\u7edfsession\u9500\u6bc1\u65f6\u957f(\u5355\u4f4d:\u79d2) seconds
SESSION_TIMEOUT=6000
# \u9875\u9762\u5927\u5c0f
perSize=10

#
appIconWidth = 245
appIconHeight = 245

appIconInfoWidth = 400
appIconInfoHeight = 400

# SDK\u6253\u5305\u670d\u52a1\u5668\u6240\u5bf9\u5e94\u7684ID
SDK_SERVER_CONFIG_ID=10000
# MDM\u6570\u636e\u5e93\u5730\u5740\u6240\u5bf9\u5e94\u7684ID
MDM_SERVER_CONFIG_ID=10001

# JDBC\u94fe\u63a5\u5b57\u7b26\u4e32\u5f00\u5934
MDM_DB_JDBC_STR=jdbc:mysql://
# JDBC\u94fe\u63a5\u5b57\u7b26\u4e32\u7ed3\u5c3e\u53c2\u6570
MDM_DB_JDBC_CONFIG_STR=/mdm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false


